#Greenfoot project file
class.EsqueletoAvanzado.image=esqueleto_2.png
class.EsqueletoBase.image=esqueleto_1.png
class.EsqueletoElite.image=esqueleto_3.png
class.Menu.image=gray.png
class.MyWorld.image=cell.jpg
class.Proyectil.image=bomb.png
class.Road.image=road.jpg
class.Torre.image=tower_grass.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=EsqueletoElite
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=EsqueletoElite
dependency11.to=Proyectil
dependency11.type=UsesDependency
dependency12.from=Torre
dependency12.to=EsqueletoBase
dependency12.type=UsesDependency
dependency13.from=Torre
dependency13.to=Proyectil
dependency13.type=UsesDependency
dependency14.from=Torre
dependency14.to=EsqueletoAvanzado
dependency14.type=UsesDependency
dependency15.from=Torre
dependency15.to=EsqueletoElite
dependency15.type=UsesDependency
dependency16.from=EsqueletoBase
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=EsqueletoBase
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=EsqueletoBase
dependency18.to=Proyectil
dependency18.type=UsesDependency
dependency19.from=DineroDisplay
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DineroDisplay
dependency2.type=UsesDependency
dependency20.from=EsqueletoAvanzado
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=EsqueletoAvanzado
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=EsqueletoAvanzado
dependency22.to=Proyectil
dependency22.type=UsesDependency
dependency23.from=VidaDisplay
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VidaDisplay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Torre
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EsqueletoBase
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EsqueletoAvanzado
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EsqueletoElite
dependency8.type=UsesDependency
dependency9.from=EsqueletoElite
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=358
editor.fx.0.y=173
height=980
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EsqueletoElite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Torre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Proyectil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EsqueletoBase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DineroDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EsqueletoAvanzado
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=VidaDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1728
world.lastInstantiated=MyWorld
xPosition=0
yPosition=38
